# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=/usr/local/bin/cmake;-P;/home/kari/sdl/build/_deps/fmt-10.1.1-subbuild/fmt-10.1.1-populate-prefix/src/fmt-10.1.1-populate-stamp/download-fmt-10.1.1-populate.cmake;COMMAND;/usr/local/bin/cmake;-P;/home/kari/sdl/build/_deps/fmt-10.1.1-subbuild/fmt-10.1.1-populate-prefix/src/fmt-10.1.1-populate-stamp/verify-fmt-10.1.1-populate.cmake;COMMAND;/usr/local/bin/cmake;-P;/home/kari/sdl/build/_deps/fmt-10.1.1-subbuild/fmt-10.1.1-populate-prefix/src/fmt-10.1.1-populate-stamp/extract-fmt-10.1.1-populate.cmake
source_dir=/home/kari/sdl/build/_deps/fmt-10.1.1-src
work_dir=/home/kari/sdl/build/_deps
url(s)=https://github.com/fmtlib/fmt/archive/refs/tags/10.1.1.tar.gz
hash=SHA256=78b8c0a72b1c35e4443a7e308df52498252d1cefc2b08c9a97bc9ee6cfe61f8b
no_extract=

