# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=/usr/local/bin/cmake;-P;/home/kari/sdl/build/_deps/sdl2-2.28.5-subbuild/sdl2-2.28.5-populate-prefix/src/sdl2-2.28.5-populate-stamp/download-sdl2-2.28.5-populate.cmake;COMMAND;/usr/local/bin/cmake;-P;/home/kari/sdl/build/_deps/sdl2-2.28.5-subbuild/sdl2-2.28.5-populate-prefix/src/sdl2-2.28.5-populate-stamp/verify-sdl2-2.28.5-populate.cmake;COMMAND;/usr/local/bin/cmake;-P;/home/kari/sdl/build/_deps/sdl2-2.28.5-subbuild/sdl2-2.28.5-populate-prefix/src/sdl2-2.28.5-populate-stamp/extract-sdl2-2.28.5-populate.cmake
source_dir=/home/kari/sdl/build/_deps/sdl2-2.28.5-src
work_dir=/home/kari/sdl/build/_deps
url(s)=https://github.com/libsdl-org/SDL/archive/refs/tags/release-2.28.5.tar.gz
hash=SHA256=9f0556e4a24ef5b267010038ad9e9948b62f236d5bcc4b22179f95ef62d84023
no_extract=

